{
  "name": "leads",
  "version": "1.2.49",
  "description": "",
  "homepage": "https://github.com/QCCareerSchool-Org/leads#readme",
  "bugs": {
    "url": "https://github.com/QCCareerSchool-Org/leads/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QCCareerSchool-Org/leads.git"
  },
  "license": "UNLICENSED",
  "author": "QC Career School",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "imports": {
    "#src/*": {
      "types": "./src/*",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "start": "node dist/index.mjs",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watch"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@vercel/config": "^0.5.1",
    "@vercel/functions": "^3.6.2",
    "browser-detect": "^0.2.28",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "generic-result-type": "^2.3.0",
    "helmet": "^8.2.0",
    "mysql2": "^3.22.4",
    "uuid": "^13.0.2",
    "zod": "^4.4.3",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.4.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.4",
    "@types/node-fetch": "^2.6.13",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
