{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  // "include": [
  //   "src",
  //   "__test__",
  //   "jest.config.ts",
  //   "jest.env.mts",
  //   "eslint.config.mts",
  //   "browser-detect.d.ts",
  // ]
}